# fosung-oss-server-v2.1

./: .gitignore  pom.xml
oss-rest/: pom.xml
oss-rest/src/main/java/com/fosung/cloud/oss/: OssRestApplication.java
oss-rest/src/main/java/com/fosung/cloud/oss/api/: OssBaseController.java  OssFileApi.java
oss-rest/src/main/java/com/fosung/cloud/oss/config/: OssConfigProperties.java  OssConfiguration.java  OssUserController.java
oss-rest/src/main/java/com/fosung/cloud/oss/controller/: OssBucketController.java  OssFileController.java
oss-rest/src/main/java/com/fosung/cloud/oss/dao/: OssBucketDao.java  OssFileDao.java
oss-rest/src/main/java/com/fosung/cloud/oss/dto/: OssBucketQueryParam.java  OssFileQueryParam.java
oss-rest/src/main/java/com/fosung/cloud/oss/entity/: OssBucket.java  OssFile.java
oss-rest/src/main/java/com/fosung/cloud/oss/service/: OssBucketService.java  OssFileOption.java  OssFileService.java
oss-rest/src/main/resources/: application-dev.yml  bootstrap.yml
oss-rest/src/main/resources/templates/: multiple-upload.html  vueIndex.html  webUpload.html
